footer {
    background-color: @primary-color;
    color: @primary-text-color;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;

    ol,
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        a {
            display: block;
            padding: 0.5rem 1rem;
            color: @primary-text-color;
            text-decoration: none;
        }
    }
}