main {
    padding: @default-padding;
}

#sobremi {
    background-color: #ffffb6;
}

#proyectos {
    >section {
        text-align: center;
        padding: @default-padding;

        & section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: @default-padding;
        }

        &:nth-child(2n) {
            background-color: @secondary-color;
        }
    }
}

.card {
    width: 232px;
    margin: 0.5rem 0.75rem;
    box-shadow: 3px 3px 5px #000;
    background-color: #fff;

    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    h4,
    p {
        padding: 0.25rem 0.75rem;
    }

    p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.8rem;
    }
}
