@primary-color: darkred;
@primary-text-color: #eee;
@secondary-color: lightblue;
@secondary-text-color: #000;
@alternate-color: #6db084;
@alternate-text-color: #fff;
@default-padding: 1rem;
@base-4: 1rem;
@base-2: (@base-4 / 2);

@breakResolutions: {
  tablet: 720px;
  desktop: 1025px;
  widescreen: 1300px;
  ultrawide: 2000px;
};

@import "utilities.less";
@import "header.less";
@import "body.less";
@import "sobremi.less";
@import "form.less";
@import "footer.less";